{
  "name": "modulepattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cli": "node src/cli/index.ts",
    "preserver": "npm run typecheck",
    "server": "node --watch src/server/index.ts",
    "prestart": "npm run typecheck",
    "server:dynamo": "DYNAMODB_TABLE=reservations DYNAMODB_ENDPOINT=http://localhost:4566 node --watch src/server/index.ts",
    "start": "node src/server/index.ts",
    "start:dynamo": "DYNAMODB_TABLE=reservations DYNAMODB_ENDPOINT=http://localhost:4566 node src/server/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "prebuild": "npm run typecheck",
    "lint": "eslint src tests",
    "test": "vitest run --coverage",
    "local:up": "docker compose up -d",
    "local:setup": "bash scripts/setup-local.sh",
    "local:down": "docker compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^10.4.0",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1053.0",
    "@aws-sdk/lib-dynamodb": "^3.1053.0",
    "express": "^5.2.1"
  }
}
